<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spline Viewer</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: black;
    }

    spline-viewer {

      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%) scale(.8);

    }
  </style>
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.7/build/spline-viewer.js"></script>
</head>
<body>
<spline-viewer url="https://prod.spline.design/LX5OMQXsHlZsWSSn/scene.splinecode"></spline-viewer>
</body>
</html>
